# eform-service-workflow-plugin

./: .gitignore  CHANGELOG.md  Dockerfile-workflow-service  README.md  ServiceWorkflowPlugin.sln  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
ServiceWorkflowPlugin/: Core.cs  ServiceWorkflowPlugin.csproj
ServiceWorkflowPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceWorkflowPlugin.Integration.Test.csproj
ServiceWorkflowPlugin/Handlers/: EFormEmailHandler.cs  eFormCompletedHandler.cs
ServiceWorkflowPlugin/Infrastructure/: ServiceWorkflowSettings.cs
ServiceWorkflowPlugin/Infrastructure/Helpers/: DbContextHelper.cs  EmailHelper.cs
ServiceWorkflowPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceWorkflowPlugin/Messages/: QueueEformEmail.cs  eFormCompleted.cs
ServiceWorkflowPlugin/Resources/: .~lock.report.docx#  Email.html  report.docx
