<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceWorkflowPlugin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.2" />
    <PackageReference Include="Microting.eForm" Version="9.0.17" />
    <PackageReference Include="Microting.EformAngularFrontendBase" Version="9.0.14" />
    <PackageReference Include="Microting.eFormWorkflowBase" Version="8.0.80" />
    <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Sentry" Version="5.1.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="9.0.18" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\report.docx" />
    <EmbeddedResource Include="Resources\report.docx" />
    <None Remove="Resources\Email.html" />
    <EmbeddedResource Include="Resources\Email.html" />
    <None Remove="Resources\Templates\file.docx" />
    <EmbeddedResource Include="Resources\Templates\file.docx" />
    <None Remove="Resources\Templates\page.html" />
    <EmbeddedResource Include="Resources\Templates\page.html" />
  </ItemGroup>

</Project>
