<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceWorkflowPlugin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microting.eForm" Version="5.4.33" />
    <PackageReference Include="Microting.EformAngularFrontendBase" Version="1.1.33" />
    <PackageReference Include="Microting.eFormWorkflowBase" Version="1.1.33" />
    <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.1.37" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\report.docx" />
    <EmbeddedResource Include="Resources\report.docx" />
    <None Remove="Resources\Email.html" />
    <EmbeddedResource Include="Resources\Email.html" />
    <None Remove="Resources\Templates\file.docx" />
    <EmbeddedResource Include="Resources\Templates\file.docx" />
    <None Remove="Resources\Templates\page.html" />
    <EmbeddedResource Include="Resources\Templates\page.html" />
  </ItemGroup>

</Project>
